:root{
    --color1:rgb(253, 253, 253);
    --color2:rgb(88, 215, 247);
    --text1:rgb(13, 56, 102);
}
body{
    box-sizing: border-box;
    overflow-x: hidden;
}
.text1{
    color:var(--text1);
}
.text-serif{
    font-family: serif;
}
.navbar-collapse{
    padding-right: 20px;
    justify-content: flex-end;
}
.nav-link{
    color:var(--color1);
    margin:0px 15px;
}
.banner-text{
    padding: 70px 0px 0px 0px;
    margin:0px;
}
.banner-text h2{
    color:var(--text1);
    font-size:5rem;
}
@media (max-width:1000px){
    .banner-text h2{
        font-size:3rem;
    }
}
.row{
    margin:0px;
}
#banner-img{
    width:700px;
}
@media (max-width:1400px){
    #banner-img{
        width:48vw;
        min-width:400px;
    }
}
#banner-img-con{
    padding:0;
}
.card{
    border:none;
}
#img-srvs{
    width:100vw;;
    min-height:160px;
    object-fit: cover;
}
/*
#services{
    margin-top:-58px;
}
*/

.stylize1{
    display:inline-block;
    color:white;
    border-radius: 50px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0.5);
    width:350px;
    padding: 5px 0px;
    z-index: 100;
    text-align: center;
}
.img-crop1{
    object-fit: cover;
}
li{
    font-size:1.5rem;
}